APP_NAME=快易知
APP_ENV=productioin
APP_KEY=base64:WCBfHVn/Ao+7rtThZUkdgOFUFTyzQrwYbqEdGIQ+Q/A=
APP_DEBUG=false
APP_URL=https://www.kuaiyizhi.cn

DB_CONNECTION=sqlite

ROOT_NAME=web_root
COMPANY=青岛岳亿网络科技有限公司