---
#--------------------------------------------------
#  发布 Astro
#--------------------------------------------------
#

name: Deploy Astro

on:
  push:
    branches: [astro]
    tags:
      - '*'

permissions:
  contents: write

jobs:
  npm:
    runs-on:
      - self-hosted
      - servon
    steps:
      - name: Current User
        run: whoami
      - name: Current Host
        run: hostname
      - name: Servon Deploy
        run: servon deploy astro --repo https://github.com/CofficLab/Kuaiyizhi --branch astro
